<profile>

<ReportVersion>
<Version>2014.4</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z010clg400-1</Part>
<TopModelName>adder</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>3.44</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>1</Best-caseLatency>
<Average-caseLatency>1</Average-caseLatency>
<Worst-caseLatency>1</Worst-caseLatency>
<Interval-min>2</Interval-min>
<Interval-max>2</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>0</BRAM_18K>
<FF>184</FF>
<LUT>265</LUT>
<DSP48E>0</DSP48E>
<SLICE>0</SLICE>
</Resources>
<AvailableResources>
<BRAM_18K>120</BRAM_18K>
<DSP48E>80</DSP48E>
<FF>35200</FF>
<LUT>17600</LUT>
<SLICE>4400</SLICE>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>s_axi_adder_io_AWVALID</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_AWREADY</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_AWADDR</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>6</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_WVALID</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_WREADY</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_WDATA</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_WSTRB</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_ARVALID</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_ARREADY</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_ARADDR</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>6</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_RVALID</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_RREADY</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_RDATA</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_RRESP</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_BVALID</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_BREADY</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_adder_io_BRESP</name>
<Object>adder_io</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>ap_clk</name>
<Object>adder</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>adder</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>interrupt</name>
<Object>adder</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
